<!DOCTYPE HTML>
<html>
  <head>
    <title>Sal Moreno</title>
 <!--   <link type="text/css" rel="stylesheet" href="mysite.css~"/>-->
 
 <!--start of css-->
 <style type="text/css">
 body
{
    background-color:    #f2f2f2;
    color:               white;
 /*   background-image:    
    background-size:     cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
   */ 
  //  background-position: center;
  //  background-repeat:   no-repeat;
    overflow:            scroll;
}

.wrap
{
   margin:0 auto;
   padding:0;
   width:100%;
   text-align:center;
   
}
.pagehead
{
    text-align:center;
    font-family:Arial;
    color:black;
}

#navmenu
{
   list-style-type:none;
   margin:0;padding:0;
   text-align:left;
   color:black;
   font-size:20px;
   position:fixed;
   float:right;
}
li a
{
   display:block;
   width:100px;
   text-align:center;
   background-color:indigo;
   text-decoration:none;
   padding: 8px 0 8px 0;
}
li a:hover
{
   background-color: #555;
   color:white;
}
<!--.active
{
   background-color:#4caf50;
   color:blue;
} -->

#navbar
{
    width:400px; 
    height:40px;
    word-spacing:30px;    
    margin-left:auto;margin-right:auto;
    font-size:20px;
    font-family:Arial;
}

#navbar a
{
    text-decoration:none;
    color:#7e7e7e;
}

#homeabout
{
   display:none;
   content:url("aboutpic.jpg"); 
   align:center;
   width:315px;height:195px;
   margin-top:-220px;
}
#homeedu
{
   display:none;
   content:url("edupic.jpg"); 
   align:center;
   width:315px;height:195px;
   margin-top:-220px;
}

#about
{
    background-color:#bae4f0;
    margin-top: 100px;
    padding-top:50px;
}
#about h1
{
    color:#151515;
}
h4 
{
   text-align:center;
   color:#3f3f3f;
}
#aboutinfo 
{
    text-align:left;
    margin-left:150px;margin-top:-200px;  
    font-family:"Lucida Console";
    color:#3f3f3f;
}
h4 hr 
{
    width:800px;
    height=5px;
}
div.aboutimg 
{
    margin-left:1000px;
    margin-top:-200px;
    content:url("me.png");
    padding-bottom:300px;

}

#aboutdescrip
{
   text-align:center;
   margin-top:100px;
   font-family:"Lucida Console";
   color:#3f3f3f;

}

#education
{
    background-color:#A77AAB;
    padding-top:50px;

}
#education h2
{
    text-align:left;
    margin-left:250px;
    color:#2a2a2a;
}
#education h3
{
    text-align:left;
    margin-left:250px;
    color:#2a2a2a;
}
#date
{
    text-align:right;
    margin-right:250px;
    margin-top:-150px;
    font-size:20px;
    color:#2a2a2a;
}
#relcourse
{
   font-size:20px;
   color:#2a2a2a; 
   margin-left:-600px;
}
#relcourses
{
    text-align:left;
    font-size:20px;
    color:#2a2a2a;
    margin-left:300px;
}

#schoolimg
{
    content:url("http://cdn.instructables.com/FHF/SI0N/I6MC309L/FHFSI0NI6MC309L.MEDIUM.jpg");
    width:110px;height:150px;
    margin-top:-125px;
    margin-left:-1000px;

}

#work
{
    background-color:#5F9EA0;
    padding-top:50px;
}
#work h2
{
    text-align:left;
    margin-left:250px;
    color:#2a2a2a;
}
#work h3
{
    text-align:left;
    margin-left:250px;
    color:#2a2a2a;
}
#date2
{
    text-align:right;
    margin-top:-85px; margin-right:200px;
    color:#2a2a2a;
    font-size:20px;
}
#dispdescrip
{
   text-align:left;
   margin-left:250px;
   font-size:20px;
   color:#2a2a2a;
}
#workimg
{
    content:url("http://blink.ucsd.edu/_images/import/3/3607ar.jpg");
    width:110px;height:110px;
    margin-left:-1000px;
    margin-top:-200px
}
#cso h2
{
    margin-top:150px;
}
#date3
{
   text-align:right;
   margin-top:-85px;margin-right:200px;
   color:#2a2a2a;
   font-size:20px;
}
#csodescrip
{
   text-align:left;
   margin-left:250px;
   font-size:20px;
   color:#2a2a2a;
}

#mad h2
{
    margin-top:80px;
}
#date4
{
   text-align:right;
   margin-top:-95px;margin-right:200px;
   color:#2a2a2a;
   font-size:20px;
}
#madimg
{
  content:url("http://images.maxpreps.com.edgesuite.net/Mascot/AAAAAAAAAAAAAAAAAAAAAA/cNrx_qK-WEmmC5lihR9qHQ/1,210,89/1257278956_madison_warhawks.gif");
    width:120px;height:110px;
    margin-left:-1000px;
    margin-top:-80px  
}
#maddescrip
{
   text-align:left;
   margin-left:250px;
   font-size:20px;
   color:#2a2a2a;
   margin-top:-25px;
}


#projects
{
    background-color:#26466d;
    padding-bottom:400px;
    padding-top:50px;
}
#projects h4
{
    color:#2a2a2a;
}

#pt
{
   background-color:#26466d;
   margin-top:-300px;
   border-spacing:30px;
}
#projimg1
{
   content:url("wut.jpg"); 
   width:450px;height:300px;
   margin-left:-50px;
   margin-top:20px;
}
#projimg2
{
   content:url("krabby.jpg");
   width:450px;height:300px;
   margin-right:-20px;
   margin-top:20px;
}
#teleproj
{
   content:url("telecomm.jpg");
   width:350px;height:500px;
   margin-top:35px;
}
#adescr
{
   text-align:left;
   margin-left:145px;
}
#kadescr
{
   text-align:left;
   margin-left:600px;margin-top:-50px;
}
 </style>
 <!--end of css-->
    <script src="site.js"></script>
        
    
  </head> 

  <body>
  <div class="wrap">

    <h1 class="pagehead">
      Sal Moreno
    </h1>

    <hr style="border-color:indigo">
    
    <div id="navbar"
	 align="center"> 
	 <a href="#work">Work</a>
	 <a href="#projects">Projects</a>
    </div>

    <ul id="navmenu">
	   <li><a class="active" href="#about">About</a></li>
	   <li><a class="active"href="#education">Education</a></li>
	   <li><a href="#work">Work</a></li>
	   <li><a href="#projects">Projects</a></li>
	   <li><a href="">Contact</a></li>
    </ul>

    <div id="abouvid"
	 align="center"
	 >
	<table >
	   <tr>
	       <span id="abbout"
			onmouseenter="mEnter()"
		onmouseleave="mExit()" >

	           <video id="vid1"
		          height="240" width="320" 
		          autoplay loop muted
                   >
                   <source src="AboutVid.mp4" type="video/mp4">
                    Your browser does not support the video tag
                   </video>
	     <a href="#about">
	     <img id="homeabout"
	          align="center">
	     </img>
	     </a>
	     </span>
 	   </tr>
	   <tr>
	      <span id="edu"
	       onmouseenter="edEnter()"
	       onmouseleave="edExit()">
	      <video id="vid2"
		  height="240" width="320"
		  autoplay loop muted>
	      <source src="eduvid.mp4" type="video/mp4">
	      Your browser does not support the video tag
              </video>

	      <a href="#education">
	      <img id="homeedu"
	           align="center">
	       </img>
	       </a>

	      </span>
           </tr>
	 
    </div>


	    <div id="about"
		 class="section">
		<h1 class="pagehead"><a name="about">
			About
	        </a></h1>
		<h4>
			"Dreams are what guide us, art is what defines us,<br>
			math is what makes it all possible, <br>and love is what
			lights our way."<br>- Mike Norton<br><br><br><hr>
		</h4>
		<div id="aboutdescrip">
		     I am a programmer.<br>
		     I am a drummer.<br>
		     I am an artist.<br>
		     I am an instructor.<br>
		     I am a millenial.<br>
		     I am only trying to find 
		     my niche in the universe.<br><br><br><br>
		     <br><br>Through technology and the arts.
		</div>
		
		<p id="aboutinfo">
		<b>Name:</b><br><br>Sal Moreno, Jr.<br>
		<br><b>Age:</b><br><br>22<br>
		<br> <b>Location:</b><br><br>San Diego, CA <br>
		</p>
		<div class="aboutimg"
		     align="center">
		     <h4>
		        
	             </h4>
		</div>
   	    </div>

	    <div  id="education"
		  class="section">
		  <h1 class = "pagehead"> <a name="education">
		    Education
		    </a></h1>

		    <h4>
			    "Live as if you were to die tomorrow.<br> 
			    Learn as if you were to live forever."<br> 
			    - Mahatma Gandhi<br><br><br><hr>
		    </h4>
		    <h2>
		        University of California, San Diego
		    </h2>
		    <h3>
			    Computer Science, B.S.<br>
			    <br>Interdisciplinary Computing in the Arts, Minor 
	            </h3>

		    <div id="schoolimg"
			 align-"left">

			    </div>

	             <p id="date">
		     <i>2011-present, Expected 2017<br><br>
		     La Jolla, CA</i>
		     </p>
		     <p id="relcourse">
		     <br><br><br>Relevant Coursework:
		     <ul id="relcourses">
	                <li>Data Structures and Object-Oriented Design</li>
		   <br>	<li>Math for Algorithms and Systems</li>
		   <br>	<li>Introduction to Software Engineering</li>
		   <br>	<li>Computer Organization and Systems Programming</li>
		   <br>	<li>Advanced Data Structures</li>
		   <br> <li>Discrete Mathematics</li>
		   <br>	<li>Introduction to Computing and the Arts</li>
		   <br>	<li>Electronic Technologies in Art</li>
		   <br> <li>Computer Programming in the Arts</li>
		   <br> <li>Computing in the Arts: Current Practices</li>
		   <br><br><br> 



	             </ul>
	         </p>
	    </div>

	    <div id="work"
		 class="section">
		 <h1 class="pagehead"><a name="work">
			Work
	         </a></h1>

		 <h4>
			 "This is the real secret of life --<br>
			 to be completely engaged with what<br>
			 you are doing in the here and now.<br>
			 And instead of calling it work,<br>
			 realize it is play."<br>
			 - Alan W. Watts<br><br><br><hr>
                 </h4>
		 <span>
		 <h2>
		        Community Service Officer, Dispatch
		    </h2>
		    <h3>
			    UC San Diego Police Department<br>
			     
		    </h3>
		 
		 <p id = "date2">
		 <i>November 2015-present<br><br>
		     La Jolla, CA</i>
		 </p>
		 <p id="dispdescrip">
		     Serves as a line of communication between the student 
		     workers and <br> the police department dispatchers. Responsible for
		     relaying any information<br> regarding suspicious
		     activity and/or crimes in progress. Also must keep records of <br> areas 
		     of patrol for all units in
		     the field.<br> 
		     </p></span>
		 <div id="workimg">
			 </div>

	         <div id="cso">
			 <h2>
			    Community Service Officer
		         </h2>
			 <h3>
			     UC San Diego Police Department
		         </h3>
			 <p id="date3">
			 <i>March 2015-present<br><br>
		            La Jolla, CA
			    </i>
			 </p>
			 <p id="csodescrip">
			     Responsible for walking and driving students 
			     to their homes <br>on and off campus at night.
			     Also patrols the campus for suspicious activity<br>
			     and provides assistance with fire/medical aid calls.
			 </p>
	         </div>

		  <div id="mad">
			 <h2>
			    Percussion Instructor
		         </h2>
			 <h3>
			     James Madison High School
		         </h3>
			 <div id=madimg>
		 </div>
			 <p id="date4">
			 <i>September 2015-present<br><br>
		            San Diego, CA
			    </i>
			 </p>
			 <p id="maddescrip">
			 Responsible for the instruction of students involving<br>
			 reading and playing music, defining playing technique, 
			 defining<br> marching technique, and organizing a field show
			 for performance.<br><br><br> 
			 </p>
			 
			 <!-- </div>-->

            <div id="projects"
		 class="section">
		 <h1 class="pagehead"><a name="projects">
			Projects
	         </a></h1>

		 <h4>
			 "If you're not prepared <br>to be wrong, you'll never<br>
			 come up with anything original."<br>
			 - Sir Ken Robinson<br><br><br><hr>
                 </h4>

<!--		 <div class="projimage"-->
			 

			<a href="http://smoretechart.weebly.com/midterm-project.html">
					<img id="projimg1"
					     align="center"
					     border="5">
					     </a>
					     </img>
				<a href="http://vis147a.tumblr.com/">
					      <img id="projimg2"
					        align="center"
						border="5">
						</a>
						</img>

			<p id="adescr">Arduino interactive project which reads in user input and<br>
			   generates output in the form of musical rhythms. </p>
			<p id="kadescr">Kinect + Arduino interactive project in which the movements<br>
			   of the user influences motors. Acheived using Processing and<br>
			   Arduino IDE.</p>
			      
			      <img id="teleproj"
			            align="center"
				    border="5">
				    </img>
		<p id="teledescr">
		An app developed for a telecomm company using Android
		Studio. Included features such as login, account balance, <br>
		storing and retrieving customer profile information, 
		and the option to send email notifications.
		</p>
				    </div>
    </div>
    </div>

  </body>

</html>

